#include <iostream>

using namespace std;

/*
	반복자:	특정 컨테이너 항목들을 어떻게 순회할지 알고있는 스마트포인터
*/

/*
	1. 순차 컨테이너와 연관 컨테이너만 지원한다.
	2. [begin, end) 구조 -> 첫번째 항목은 포함하지만, 마지막 항목은 포함하지 않는다. (공백인지 확인하기 위해)
*/

/*
	begin():	첫번째 항목에 접근하는 반복자를 리턴한다.
	end():		마지막 항목 다음의 반복자를 리턴한다.
	c~:			const 반복자를 리턴한다.
	r~:			역방향 반복자를 리턴한다.
	cr~:		역방향 const 반복자를 리턴한다.
*/

int main()
{

}